Net/ThemeName "Tokyonight-Dark-B"
Net/IconThemeName "candy-icons"
Gtk/CursorThemeName "oreo_blue_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
