# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
## JaKooLit Github - https://github.com/JaKooLit

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, Viewnior|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, onedriver|onedriver-launcher
windowrule = float, swayimg|zoom
windowrule = float, wofi
windowrule = float, gnome-system-monitor
windowrule = float, qimgv
windowrule = float, albert
windowrule = center, albert

#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$

# windowrule = move 1380 495,^(pavucontrol) # Make sure to change these valuers
windowrule = center,^(pavucontrol) # Make sure to delete this line if uncommen the line above
#windowrule = size 533 533,^(pavucontrol) # These are optionals. But recommended

# windowrule v2
windowrulev2 = workspace 1, class:^(thunderbird)$
#windowrulev2 = workspace 2, class:^(firefox)$
#windowrulev2 = workspace 2, class:^(Firefox-esr)$
windowrulev2 = workspace 2, class:^(Microsoft-edge-beta)$ #this is on arch
#windowrulev2 = workspace 2, class:^([Tt]hunar)$
windowrulev2 = workspace 3 silent, class:^([Dd]iscord)$
windowrulev2 = workspace 3 silent, class:^([Vv]encord)$
windowrulev2 = workspace 3 silent, class:^([Vv]esktop)$
windowrulev2 = workspace 3 silent, class:^([Vv]encord[Dd]esktop)$
windowrulev2 = workspace 3 silent, class:^(WebCord)$
windowrulev2 = workspace 4 silent, class:^([Ss]potify)$
windowrulev2 = workspace 4 silent, class:^([Ss]potify-[Ll]auncher)$
windowrulev2 = workspace 4 silent, class:^([Ss]potify ([Ll]auncher))$
windowrulev2 = workspace 5, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 6 silent, class:^([Ss]team)$,title:^([Ss]team)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 6 silent, class:^(lutris)$
windowrulev2 = workspace 9 silent, class:^(audacious)$

#opacity (transparent) #enable as desired
windowrulev2 = opacity 0.9 0.8, class:^(firefox)$
windowrulev2 = opacity 0.8 0.7, class:^([Tt]hunar)$
windowrulev2 = opacity 0.8 0.7, class:^(foot)$
windowrulev2 = opacity 0.9 0.7, class:^(kitty)$
windowrulev2 = opacity 0.8 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$
windowrulev2 = opacity 0.7 0.6, class:^([Vv]encord)
windowrulev2 = opacity 0.7 0.6, class:^([Vv]esktop)
windowrulev2 = opacity 0.7 0.6, class:^([Dd]iscord)
windowrulev2 = opacity 0.7 0.6, class:^([Ss]potify)
windowrulev2 = opacity 0.9 0.8, class:^(Code)
windowrulev2 = opacity 0.8 0.7, class:^(Eclipse)
windowrulev2 = opacity 0.8 0.7, class:^(Postman)
windowrulev2 = opacity 0.8 0.7, class:^(Neo4j Desktop)
windowrulev2 = opacity 0.8 0.7, class:^(Mysql-workbench-bin)
windowrulev2 = opacity 0.8 0.7, class:^(SWT)
windowrulev2 = opacity 0.8 0.7, title:(Pentaho Report Designer)
windowrulev2 = opacity 0.8 0.7, title:(Oracle SQL Developer)
windowrulev2 = opacity 0.7 0.6, class:^(org.kde.polkit-kde-authentication-agent-1)
#windowrulev2 = opacity 0.9 0.8, class:(Google-chrome)
windowrule=opacity 0.3 override 0.3 override,title:(.*)(- Youtube)$
#windowrulev2 = opacity 0.8 0.8,class:^(wofi|thunar|discord|Code)$

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

#Layer rules
layerrule = blur, waybar
layerrule = ignorealpha 0.2, waybar
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.2, swaync-control-center
#layerrule = blur, notifications
#layerrule = ignorealpha 0.7, notifications
layerrule = blur, swaync-notification-window
layerrule = ignorealpha 0.4, swaync-notification-window
